<!DOCTYPE html>
<html>
<head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color:rgb(0, 1, 75);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(252, 34, 143);
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Order online today!</h1>
      <p></p>
    </div>
    
    <nav class="topnav">
        <a href="https://chloeavmnscc.github.io/main/index.html">Home Page</a>
        <a href="https://chloeavmnscc.github.io/main/aboutus13.html">About us</a>
        <a href="https://chloeavmnscc.github.io/main/shop">Shop</a>
        <a href="https://chloeavmnscc.github.io/main/ordernow13.html" style="float:right">Order here</a>
        <a href="https://chloeavmnscc.github.io/main/siteplan.html" style="float:right">Sitemap</a>
      </nav>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <h3>Place your order here</h3>
        
        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="fname">Size</label>
            <select id="Size" name="size" placeholder="Your size..">
                <option value="xs">XS</option>
                <option value="s">S</option> 
                <option value="m">M</option> 
                <option value="l">L</option> 
                <option value="xl">XL</option>
              </select>
            
              <label for="adress">Address</label>
              <input type="text" id="address" name="address" placeholder="Your address.."> 

              <label for="postalcode">Postal code</label>
            <input type="text" id="postalcode" name="postal code" placeholder="Your postal code..">

            <label for="phonenmbr">Phone number</label>
            <input type="text" id="phonenumber" name="phone number" placeholder="Your phone number..">
          </select>

            <label for="country">Country</label>
            <select id="country" name="country" placeholder="The country you live in..">
              <option value="canada">Canada</option>
              <option value="usa">USA</option> 
            </select> 

            <label for="amount">Amount</label>
            <select id="amount" name="amount" placeholder="amount..">
              <option value="1">1</option>
              <option value="2">2</option> 
              <option value="3">3</option> 
              <option value="4">4</option> 
              <option value="5">5</option> 
              <option value="6">6</option> 
              <option value="7">7</option>
              <option value="8">8</option> 
              <option value="9">9</option> 
              <option value="10">10</option> 
            
          </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
        </html>


    </body>
    </html>
    </style> 

   

