<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:rgb(0, 1, 75);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(252, 34, 143);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    <style>
        body {
          background-color: rgb(162, 171, 255);
        }
        </style>
        </head>
        <body>


<div class="header">
  <h1>Shop now</h1>
  <p></p>
</div>

<nav class="topnav">
    <a href="https://chloeavmnscc.github.io/main/index.html">Home Page</a>
    <a href="https://chloeavmnscc.github.io/main/aboutus13.html">About us</a>
    <a href="https://chloeavmnscc.github.io/main/shop">Shop</a>
    <a href="https://chloeavmnscc.github.io/main/ordernow13.html" style="float:right">Order here</a>
    <a href="https://chloeavmnscc.github.io/main/siteplan.html" style="float:right">Sitemap</a>
  </nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
       
      <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: rgb(0, 1, 75);
          color: white;
        }
        </style>
        </head>
        <body>
        
      <table id="customers">
        <tr>
          <th>Clothes</th>
          <th>Accesories</th>
        </tr>
        <tr>
          <td>Shirts</td>
          <td>Sunglasses</td>
        </tr>
        <tr>
          <td>Tanktops</td>
          <td>Hats</td>
        </tr>
        <tr>
          <td>Hoodies</td>
          <td>Bags</td>
        </tr>
        <tr>
          <td>Shorts</td>
          <td>Shoes</td>
        </tr>
        <tr>
  
      </table>
      
    <div class="card">
      <h3></h3>
      
   
    </style>
    </head>
    <body>
      </style>
      </head>
      <body>
      

      <img src="https://images.theconversation.com/files/293774/original/file-20190924-54793-157i3zo.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" width="460" height="345">
    </div>
    <img src="" width="580" height="380">
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p></p>
</div>

<div class="row">
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column">
    <h2></h2>
    <p></p>
  </div>
</div>

</body>
</html>
